PUBLIC_CALLBACK_ENDPOINT=/api/callback
PUBLIC_CONTACT_ENDPOINT=/api/contact

# URL de base (facultatif) si un seul script reçoit tous les formulaires
# GOOGLE_APPS_SCRIPT_URL=

# Surcharges facultatives par formulaire
# GOOGLE_CALLBACK_SCRIPT_URL=https://script.google.com/macros/s/EXEMPLE_CALLBACK/exec
# GOOGLE_CONTACT_SCRIPT_URL=https://script.google.com/macros/s/EXEMPLE_CONTACT/exec

# Protection ici pour que la sheet ne soit remplie que depuis cette api | à copier dans 
GOOGLE_CONTACT_SCRIPT_SECRET=ma_cle_super_super_secrete