PUBLIC_I18N_ENABLED=true
PUBLIC_CONTACT_FORM_ENDPOINT=/api/submitContactForm
PUBLIC_CALLBACK_FORM_ENDPOINT=/api/callbackForm

# Protection ici pour que la sheet ne soit remplie que depuis cette api | à copier dans 
GOOGLE_CONTACT_SCRIPT_SECRET=ma_cle_super_super_secrete

# Google Analytics
PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXX